body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    color: #333;
}

.login-container, .form-container, .event-list-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
    background: rgba(0, 123, 255, 0.5);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: rgba(0, 123, 255, 0.8);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

li:last-child {
    border-bottom: none;
}

.dashboard-container, .manage-events-container, .landing-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.button {
    padding: 20px 40px;
    border-radius: 12px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.button.skyblue {
    background-color: #87CEEB;
}

.button.skyblue:hover {
    background-color: #00BFFF;
}

.button.grey {
    background-color: #808080;
}

.button.grey:hover {
    background-color: #696969;
}