{% extends 'base.html' %}

{% block content %}
<div class="manage-events-container">
    <h1>Manage Your Events</h1>
    <ul>
        {% for event in events %}
        <li>
            <h2>{{ event.title }}</h2>
            <p>{{ event.venue }}</p>
            <p>{{ event.date }}</p>
            <a href="{% url 'edit_event' event.id %}" class="button skyblue">Edit</a>
            <a href="{% url 'delete_event' event.id %}" class="button grey">Delete</a>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}