<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegancia Event Management System V2.1</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="landing-container">
        <h1>Elegancia Event Management System V2.1</h1>
        <div class="button-container">
            <a href="{% url 'admin:login' %}" class="button grey">Admin Login</a>
            <a href="{% url 'login' %}" class="button skyblue">User Login</a>
        </div>
    </div>
</body>
</html>