<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="event-list-container">
        <h1>Upcoming Events</h1>
        <ul>
            {% for event in events %}
                <li>
                    <h2>{{ event.title }}</h2>
                    <p>{{ event.name }}</p>
                    <p>{{ event.venue }}</p>
                    <p>{{ event.time }}</p>
                    <p>{{ event.custom_fields }}</p>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>